<!Doctype html>
<html>
<head> <meta charset="UTF-8"> <title> Task 2 </title> </head>
<style>
th, td {
  padding: 15px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
body
{
	background-color: BlanchedAlmond;
}
h1 {
  color: maroon;
  text-align: center;
}
a:link, a:visited {
  background-color: blue;
  color: azure;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
  /*color:orange;*/
}
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  width: 130px;
  background-color: blue;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
 background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #100;
  color: white;
  width: 80px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .8s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 50px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>

<b><u><h1>INDIA</h1></u></b>
<br><br>	
<center>
<div class="container">
 <img src="https://t3.ftcdn.net/jpg/02/90/81/46/240_F_290814633_73uOwyE7FsckTA6AoJEvEIDXXG3Ni6Xg.jpg" class="image">
  <div class="overlay">
    <div class="text">Republic Of India</div>
  </div>
</div>
</center>
<br><br><br>
<br><br>
<a href="https://en.wikipedia.org/wiki/India" target="_blank"><h2>Click here to get a quick overview of India</h2> </a> 
<br><br><br><br><br>
<h2><u>INDIAN NATIONAL ANTHEM</u></h2>
<p>
<audio src="https://upload.wikimedia.org/wikipedia/commons/9/94/Jana_Gana_Mana_instrumental.ogg" controls></audio>
<br><br><br>
<h2><u>INDIA'S NEIGHBOURS</u></h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Bangladesh">Bangladesh</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Bhutan">Bhutan  </a></li>
  <li><a href="https://en.wikipedia.org/wiki/China">China  </a></li>
  <li><a href="https://en.wikipedia.org/wiki/Myanmar">Myanmar</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Nepal">Nepal  </a></li>
  <li><a href="https://en.wikipedia.org/wiki/Pakistan">Pakistan</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Afghanistan">Afghanistan</a></li>
</ul>
<br>
<h3> <u>INTRODUCTION</u></h3>
<font color="brown">
India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</font>
<br>
<h3><u> History </u></h3>
<font color="green">
The Indian early medieval age, 600 CE to 1200 CE, is defined by regional kingdoms and cultural diversity. When Harsha of Kannauj, who ruled much of the Indo-Gangetic Plain from 606 to 647 CE, attempted to expand southwards, he was defeated by the Chalukya ruler of the Deccan. When his successor attempted to expand eastwards, he was defeated by the Pala king of Bengal. When the Chalukyas attempted to expand southwards, they were defeated by the Pallavas from farther south, who in turn were opposed by the Pandyas and the Cholas from still farther south.No ruler of this period was able to create an empire and consistently control lands much beyond his core region. During this time, pastoral peoples, whose land had been cleared to make way for the growing agricultural economy, were accommodated within caste society, as were new non-traditional ruling classes.The caste system consequently began to show regional differences.</font>
<br>
<h3><u> Geography</u></h3>
<font color="purple">
India accounts for the bulk of the Indian subcontinent, lying atop the Indian tectonic plate, a part of the Indo-Australian Plate. India's defining geological processes began 75 million years ago when the Indian Plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor spreading to its south-west, and later, south and south-east. Simultaneously, the vast Tethyan oceanic crust, to its northeast, began to subduct under the Eurasian Plate.These dual processes, driven by convection in the Earth's mantle, both created the Indian Ocean and caused the Indian continental crust eventually to under-thrust Eurasia and to uplift the Himalayas. Immediately south of the emerging Himalayas, plate movement created a vast trough that rapidly filled with river-borne sediment and now constitutes the Indo-Gangetic Plain. Cut off from the plain by the ancient Aravalli Range lies the Thar Desert.</font>
<br> <br><br><br><br>
<h2><b><u><font color="darkpink"> INDIA'S TOP TRADING PARTNERS </u></b></h2></font>
<br>
<table>
	<tr>
		<th>Rank </th>
		<th>Country </th>
		<th>Total Trade (bn$) </th>
	</tr>
	<tr>
		<td>1</td>
		<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png"> China</td>
		<td>84.4</td>
	</tr>
	<tr>
		<td>2</td>
		<td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png"> United States</td>
		<td>74.3</td>
	</tr>
	<tr>
		<td>3</td>
		<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/23px-Flag_of_the_United_Arab_Emirates.svg.png"> United Arab Emirates</td>
		<td>49.74</td>
	</tr>
	<tr>
		<td>4</td>
		<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png"> Saudi Arabia</td>
		<td>26.72</td>
	</tr>
	<tr>
		<td>5</td>
		<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png"> Switzerland</td>
		<td>20.28</td>
	</tr>
</table>
<br><br><br>
</body>
</html>
